if 0==@index
  # I should remove the file uploads
  # and change the check box label back to "Do you want to add files?"
  page['asset_label'].replace_html :partial => 'asset_label', :locals => { :checked => false, :issue_id => @issue_id }
  page << "if (Element.visible('asset_edit')) {"
  page.visual_effect :blind_up, 'asset_edit', :duration => 0.5
#  ['asset_edit'].hide
  page << "}"
else
  # Nop, therefore, just add another file
  page.insert_html :bottom, 'asset_label', :partial => 'file_select', :locals => { :index => @index, :delete => @index==1 ? false : true }
end
